APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ELMD/GzL/C8l9VuAVpYq60lnnioteVBSXsTOzHYMCpw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=PI-SVR
DB_PORT=1433
DB_DATABASE=dga_db
DB_USERNAME=dbuser
DB_PASSWORD=C8@dm1n
# DB_CONNECTION=sqlsrv
# DB_HOST=c8vortexdb.database.windows.net
# DB_PORT=1433
# DB_DATABASE=dga_db
# DB_USERNAME=c8vortexdbuser
# DB_PASSWORD=6L6tm84eb%2f3g7fEZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=c8vortexsupport@calibr8systems.com
MAIL_PASSWORD=C8v0rt3x
MAIL_ENCRYPTION=starttls
MAIL_FROM_ADDRESS="c8vortexsupport@calibr8systems.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MICROSOFT_CLIENT_ID="f843315f-34ec-45fd-9675-99b4d4474169"
GOOGLE_CLIENT_ID="812363864518-72u43pul4m01nkmj6185j2is3hkju9jf.apps.googleusercontent.com"
# GOOGLE_CLIENT_ID="198378287573-aukr99qrcbqa64mq73j5kho2hh6sc1dv.apps.googleusercontent.com"
STRIPE_SECRET="sk_test_51MbkwzCZNXCcEtKRhdmxKRPqY5zubVXrLITfeCVqIEELAYVkkcvQZKWPdDbx43RC6OlZniv1tPgJAPJKUKSapi5v00UAW9h8n8"

API_CLIENT_HOST="http://localhost:8080" 

API_HOST="http://localhost:8000/api/"

APPROVERS_API_KEY="vhXDdyoVHCGMbqFrLBbGx7zBRowJ7gxhvvZNcMX3PbzTh64W99SWnbCARgGnk7KDVzdysrvbvMWXaGKabs8bUgMS6X9i7EoBBPDTWp9sMAtp22KMFzUKmTN8ukJJ9Zz8"







