# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy PHP app to Azure Web App - C8VortexAPI

on:
  push:
    branches:
      - master
      - master2  # Add your development branch here
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Check if composer.json exists
        id: check_files
        uses: andstor/file-existence-action@v1
        with:
          files: 'composer.json'

      - name: Run composer install if composer.json exists
        if: steps.check_files.outputs.files_exists == 'true'
        run: composer install --prefer-dist --no-interaction --no-progress

      - name: Zip the applications files 
        run: zip -r release.zip ./*

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v3
        with:
          name: php-app
          path: release.zip

  deploy_production:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/master'  # Only deploy for the master branch
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: php-app

      - name: Unzip artifact
        run: unzip release.zip 

      - name: Deploy to Azure Web App (Production)
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'C8VortexAPI'  # Replace with your actual Azure Web App name
          slot-name: 'Production'  # Replace with your actual deployment slot name
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}  # Use your production publish profile
          package: .

  deploy_development:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/master2'  # Only deploy for the dev branch

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v3
        with:
          name: php-app

      - name: Unzip artifact
        run: unzip release.zip 

      - name: Deploy to Azure Web App (Development)
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'dev-vortexapi'  # Replace with your actual Azure Web App name
          slot-name: 'Production'  # Replace with your actual deployment slot name for development
          publish-profile: ${{ secrets.AZURE_DEVELOPMENT_SERVER }}  # Use your development publish profile
          package: .
